<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guitar Hero JS</title>

    <style>
        .gh-table {
            margin: auto;
            margin-top: 50px;
        }

        .note-space {
            width: 50px;
            height: 50px;
        }

        .note-space-selected-1 {
            background-color: green;
        }

        .note-space-selected-2 {
            background-color: red;
        }

        .note-space-selected-3 {
            background-color: yellow;
        }

        .note-space-selected-4 {
            background-color: blue;
        }

        .note-space-selected-5 {
            background-color: orange;
        }
    </style>

</head>
<body>
    
    <table class="gh-table">
        <tr>
            <td class="note-space" id="note-space-1-1"></td>
            <td class="note-space" id="note-space-1-2"></td>
            <td class="note-space" id="note-space-1-3"></td>
            <td class="note-space" id="note-space-1-4"></td>
            <td class="note-space" id="note-space-1-5"></td>
        </tr>
        <tr>
            <td class="note-space" id="note-space-2-1"></td>
            <td class="note-space" id="note-space-2-2"></td>
            <td class="note-space" id="note-space-2-3"></td>
            <td class="note-space" id="note-space-2-4"></td>
            <td class="note-space" id="note-space-2-5"></td>
        </tr>
        <tr>
            <td class="note-space" id="note-space-3-1"></td>
            <td class="note-space" id="note-space-3-2"></td>
            <td class="note-space" id="note-space-3-3"></td>
            <td class="note-space" id="note-space-3-4"></td>
            <td class="note-space" id="note-space-3-5"></td>
        </tr>
        <tr>
            <td class="note-space" id="note-space-4-1"></td>
            <td class="note-space" id="note-space-4-2"></td>
            <td class="note-space" id="note-space-4-3"></td>
            <td class="note-space" id="note-space-4-4"></td>
            <td class="note-space" id="note-space-4-5"></td>
        </tr>
        <tr>
            <td class="note-space" id="note-space-5-1"></td>
            <td class="note-space" id="note-space-5-2"></td>
            <td class="note-space" id="note-space-5-3"></td>
            <td class="note-space" id="note-space-5-4"></td>
            <td class="note-space" id="note-space-5-5"></td>
        </tr>
        <tr>
            <td class="note-space" id="note-space-6-1"></td>
            <td class="note-space" id="note-space-6-2"></td>
            <td class="note-space" id="note-space-6-3"></td>
            <td class="note-space" id="note-space-6-4"></td>
            <td class="note-space" id="note-space-6-5"></td>
        </tr>
        <tr>
            <td class="note-space" id="note-space-7-1"></td>
            <td class="note-space" id="note-space-7-2"></td>
            <td class="note-space" id="note-space-7-3"></td>
            <td class="note-space" id="note-space-7-4"></td>
            <td class="note-space" id="note-space-7-5"></td>
        </tr>
        <tr>
            <td class="note-space note-space-collector" id="note-space-8-1"></td>
            <td class="note-space note-space-collector" id="note-space-8-2"></td>
            <td class="note-space note-space-collector" id="note-space-8-3"></td>
            <td class="note-space note-space-collector" id="note-space-8-4"></td>
            <td class="note-space note-space-collector" id="note-space-8-5"></td>
        </tr>
    </table>

    <script src="script.js"></script>
</body>
</html>